sudo: false
language: node_js
node_js:
  - 14 # use nodejs v10 LTS
cache: 
  npm: true
  directories:
    - node_modules
branches:
  only:
    - main # build master branch only
cache:
before_script:
  - npm install -g hexo
script:
  - git clone https://github.com/liuyib/hexo-theme-stun.git themes/stun
  - npm install --save hexo-renderer-pug
  - npm un hexo-renderer-marked --save
  - npm i hexo-renderer-markdown-it-plus --save
  - npm install hexo-generator-sitemap --save
  - npm install hexo-generator-search --save
  - npm install
  - hexo clean
  - hexo g  # generate static files
  # - node fix-search.js
after_success:
  - hexo deploy
  - cd public
  - rm -f README.html
  - cd ..
deploy:
  provider: pages
  skip_cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  on:
    branch: main
  local-dir: public
